[uwsgi]
daemonize = myapp_uwsgi.log
http=:5000
chdir=/home/zyou/A524hongkexin/echo
pythonpath= /home/zyou/miniconda3/envs/echo_base_tf/bin
wsgi-file=/home/zyou/A524hongkexin/echo/main.py
callable = app
processes=50
threads=1
master=True
safe-pidfile=%(chdir)/ini/uwsgi.pid